
echo "Authenticating..."

authCurl=""

read -r authCurl <<- EOM
   curl 'https://localhost/v1/authenticate' \
    -H 'Connection: keep-alive' \
      -H 'Accept: application/json, text/plain, */*' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36' \
  -H 'Content-Type: application/json;charset=UTF-8' \
  -H 'Origin: http://localhost:3000' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: http://localhost:3000/' \
  -H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8,it;q=0.7,pl;q=0.6' \
  --data-binary '{"email":"admin@admin","password":"123"}' \
  --compressed
EOM

JWT=$(eval ${authCurl} | python -c "import sys, json; print json.load(sys.stdin)['item']['accessToken']")

BASEDIR=$(dirname $0)

echo "Authenticate with JWT:" $JWT
sleep 1
sh "$BASEDIR/downloadSchema" $JWT


